Ok you know the jaz...

Nuke the Page

This bookmarklet will enable you to play a game to nuke the page! Use the arrow keys to move, and space to shoot.

Script: javascript:var KICKASSVERSION='2.0';var s = document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='//hi.kickassapp.com/kickass.js';void(0);
---
Fontbomb

This bookmarklet gives you the power to place exploding bombs on a page. This will give the words a cool effect of movement around the explosion.

Script: javascript:(function () {var s = document.createElement('script');s.setAttribute('src', 'http://fontbomb.ilex.ca/js/main.js');document.body.appendChild(s);}());
---
Katamari

Personally my favorite bookmarklet, this gives you a ball to roll around and pack up the words and elements on a page to the ball, allowing it to grow bigger. It's really fun to use.

Script: javascript:var%20i,s,ss=['http://kathack.com/js/kh.js','http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'];for(i=0;i!=ss.length;i++){s=document.createElement('script');s.src=ss[i];document.body.appendChild(s);}void(0);
---
Snake Game

The classic snake game, right on your page.

Script: javascript:Q=64;m=b=Q*Q;a=[P=l=u=d=p=S=w=0];u=89;f=(h=j=t=(b+Q)/2)-1;(B=(D=document).body).appendChild(x=D.createElement("p"));(X=x.style).position="fixed";X.left=X.top=0;X.background="#FFF";x.innerHTML="<p></p><canvas>";v=(s=x.childNodes)[0];(s=s[1]).width=s.height=5*Q;c=s.getContext("2d"); onkeydown=onblur=F=function(e,g){g?a[f]?(w+=m,f=Math.random(l+=8)*(R=Q-2)*R|(u=0),F(f+=Q+1+2*(f/R|0),g)):F(f):0>e?(l?--l:(y=t,t=a[t]-2,F(y)),S+=(w*=0.8)/4,m=999/(u++ +10),a[h+=[-1,-Q,1,Q][d=p]]?B.removeChild(x,alert("Game Over")):(F(h),F(e,j=h),v.innerHTML=P?(setTimeout(F,50,e,0),S|0):"Press P")):-e?(y=(a[e]=e<Q|e>=Q*Q-Q|!(e%Q)|e%Q==Q-1|2*(e==h))+(e==f),e==h&&(a[j]=2+h),c.fillStyle="hsl("+99*!a[e]+","+2*m+"%,"+50*y+"%)",c.fillRect(e%Q*5,5*(e/Q|0),5,5)):isNaN(y=e.keyCode-37)|43==y?(P=y&&!P)&&F(-1): p=!P|y&-4|!(y^2^d)?p:y;return!1};for(;--b;F(b));void F(-1);
---
Website Asterioids

Just like Nuke the Page, but more simplistic.

Script: javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://www.websiteasteroids.com/asteroids
---
Ants

Get ants on a page! these ants will slowly form, and will take words off the page as you wait and go on. Pretty fun.

Script: javascript:document.getElementsByTagName('head')[0].appendChild(document.createElement('script')).setAttribute('src','http://www.cs.huji.ac.il/~irush/scripts/antsbml.js');
---
Ultimate Tic Tac Toe

Play the ultimate tic tac toe. If you don't know how to play, you can find out how to play here: https://mathwithbaddrawings.com/2013/06/16/ultimate-tic-tac-toe/

Script: javascript:(function(){var js=document.body.appendChild(document.createElement("script"));js.onerror=function(){alert("Sorry, the script could not be loaded.")};js.src="https://rawgit.com/Krazete/bookmarklets/master/tic.js"})();
---
Obama on a webpage

I found this very weird one on a website. Uh... try it out.

Script: javascript:document.documentElement.innerHTML="<a href='http://www.whak.com'><img src='http://www.whak.com/images/WHAK.com-small.png' border='0' width='120' style='position:fixed; left:20; top:20; z-index:421;'></a>"+document.documentElement.innerHTML+"<div style='position:fixed; left:0; top:0; right:0; bottom:0; width:100%; height:100%; z-index:420;'><embed src='http://www.planetdan.net/pics/misc/barry.swf' width='100%' height='100%' quality='High' wmode='transparent'></embed></div>";
---
Make the images fly

This bookmarklet makes all the images on the webpage you're currently on fly around!

Script: javascript:R=0;x1=.1;y1=.05;x2=.25;y2=.24;x3=1.6;y3=.24;x4=300;y4=200;x5=300;y5=200;DI=document.getElementsByTagName("img");DIL=DI.length;function A(){for(i=0;i-DIL;i++){DIS=DI[i].style;DIS.position='fixed';DIS.left=(Math.sin(R*x1+i*x2+x3)*x4+x5)+"px";DIS.top=(Math.cos(R*y1+i*y2+y3)*y4+y5)+"px"}R++}setInterval('A()',3000);void(0);
---
Enter the Matrix

Feeling bored? Enter the matrix anytime if you feel like it with this bookmarklet.

Script: javascript:(function(){var%20wn=window,w,h,o={},m,dc,b,c='ABCDEFGHIJKLM1234567890nopqrstuvwxyz',y=setInterval,z=clearInterval,t=1;function%20x(){dc=document;b=dc.body;b.innerHTML='';bs=b.style;w=wn.innerWidth;h=wn.innerHeight;bs.backgroundColor='black';bs.overflow='hidden';m=y(n,25);dc.addEventListener('keydown',function(e){if(e.keyCode==83){if(t)z(m);else%20m=y(n,25);t=!t}},0)}function%20g(i){return%20dc.getElementById(i)}function%20r(d,m){return%20Math.floor(Math.random()*d)+m}function%20a(i){var%20d=g(i),ds=d.style,t=parseInt(ds.top),k=o[i];if(t<h){ds.top=(t+10)+'px'}else{z(k);b.removeChild(d);delete%20k}}function%20n(){var%20d=dc.createElement('div'),dt=new%20Date(),i='m_'+dt.getTime(),ds=d.style,v=ds.visibility,j=0,u=[],l=r(21,4),q=c.length,p;d.id=i;ds.width='5px';ds.opacity=r(.3,.7);ds.fontSize=r(8,8)+'px';ds.lineHeight='8px';ds.color='green';ds.position='absolute';ds.left=r(w,0)+'px';v='hidden';while(j<l){p=r(q,0);u[j]=c.substring(p,p+1);j++}d.innerHTML=u.join("\n");b.appendChild(d);ds.top=-d.offsetHeight+'px';v='visible';o[i]=y(function(){a(i)},r(20,40))}x();})()
---
Ok thats the end of the bookmarks for a while.





